EmilyBourne/gyselalibxx/.github/actions/build_code/action.yml
name: "Build code"

inputs:
  toolchain:
    description: "The toolchain that describes the parameters for cmake"
    required: true

runs:
  using: "composite"
  steps:
    - name: Compile code
      run: |
        cmake -DCMAKE_TOOLCHAIN=toolchains/docker.gyselalibxx_env/${{ inputs.toolchain }}.cmake -B build -S .
        cmake --build build
      shell: bash

EmilyBourne/gyselalibxx/.github/workflows/gpu_tests.yml
- name: Build code
  uses: ./.github/actions/build_code
  with:
    toolchain: toolchains/v100.persee/toolchain.cmake